doctype html
/ruby:
  Slim::Engine.set_default_options :shortcut => {'@' => {:attr => 'type'}}
html
  head
    title Boilerplate

    meta charset='utf-8' http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Boilerplate'
    meta name='author' content='Charlie Johnson'

    link rel='shortcut icon' href='/vendor/docs-assets/ico/bowser.png'

    / Bootstrap core CSS
    link rel='stylesheet' href='/vendor/bootstrap/css/bootstrap.min.css'

    / Custom styles for this template
    /link rel='stylesheet' href='/login.css'

  body
    .container
      .navbar.navbar-inverse.navbar-fixed-top role='navigation'
        .navbar-header
          button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' Boilerplate Home
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href='/' Home
            li
              a href='#about' About
            li
              a href='#contact' Contact

script src='/vendor/jquery-1.9.1.min.js'
script src='/vendor/bootstrap/js/bootstrap.min.js'
